<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008FCF</color>
    <color name="colorPrimaryDark">#007bb3</color>
    <color name="colorAccent">#f21847</color>

    <color name="preventCancer">#79bf42</color>
    <color name="doctorsWithoutBorders">#ed1c24</color>
</resources>
